{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=DB_BENDITA_AJUDA;User=root;Password=@planaltina1;AllowPublicKeyRetrieval=True;Connect Timeout=3;SslMode=None;"
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SECRETA_COM_MAIS_DE_32_CARACTERESdsfg98fd9g7dpofjgçkjkfgçlkh~çlfkjghçljasg484gdfg8df8g46546546####",
    "Issuer": "MinhaApi",
    "Audience": "MinhaApi",
    "ExpiresInDays": 5
  },
  "Resend": {
    "ApiKey": "",
    "From": "Bendita Ajuda <no-reply@softlume.com.br>"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  }
}
